# northewind-app

module05/: dbo.Articles.sql  dbo.Products.sql
module05/WebApp/: WebApp.sln
module05/WebApp/Northwind.Authentication/: AuthenticationService.cs  DesignTimeDbContextFactory.cs  Northwind.Authentication.csproj
module05/WebApp/Northwind.Authentication/Context/: NorthwindUsersContext.cs
module05/WebApp/Northwind.Authentication/Migrations/: 20220331175555_InitialCreate.Designer.cs  20220331175555_InitialCreate.cs  20220409060916_ChangedUser.Designer.cs  20220409060916_ChangedUser.cs  NorthwindUsersContextModelSnapshot.cs
module05/WebApp/Northwind.Authentication/Models/: Role.cs  User.cs
module05/WebApp/Northwind.DataAccess/: Northwind.DataAccess.csproj
module05/WebApp/Northwind.DataAccess.SqlServer/: EmployeeSqlServerDataAccessObject.cs  Northwind.DataAccess.SqlServer.csproj  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs  SqlServerDataAccessFactory.cs
module05/WebApp/Northwind.DataAccess/Employees/: EmployeeNoFoundException.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
module05/WebApp/Northwind.EntityFramework/: Northwind.EntityFramework.csproj
module05/WebApp/Northwind.Services/: Northwind.Services.csproj
module05/WebApp/Northwind.Services.EntityFramework/: CustomerManagmentService.cs  EmployeeManagementService.cs  Northwind.Services.EntityFramework.csproj  PhotoManagmentService.cs  PictureManagmentService.cs  ProductCategoriesManagmentService.cs  ProductManagementService.cs
module05/WebApp/Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
module05/WebApp/Services.DataAccess/: EmployeeManagmentDataAccessService.cs  Northwind.Services.DataAccess.csproj  PhotoManagmentDataAccessService.cs  PictureManagmentDataAccessService.cs  ProductCategoriesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
module05/WebApp/WebApp/: MappingProfiler.cs  MemoryDataCreator.cs  Program.cs  Startup.cs  WebApp.csproj
module05/WebApp/WebApp/Controllers/: BlogArticlesController.cs  EmployeeController.cs  ProductCategoriesController.cs  ProductController.cs
module05/WebApp/WebApp/Models/: EmployeeViewModel.cs
module05/WebApp/WebApp/Properties/: launchSettings.json
module05/WebApp/WebApp/Views/Employee/: GetAll.cshtml
module05/WebApp/WebApp/Views/Shared/: _Layout.cshtml
module05/WebApp/WebApp/wwwroot/css/: northwind.css  site.css
module05/WebApp/WebApp6/: MappingProfiler.cs  MemoryDataCreator.cs  Program.cs  Startup.cs  WebApp6.csproj
module05/WebApp/WebApp6/ApplicationUser/: AppIdentityDbContext.cs  ApplicationUser.cs
module05/WebApp/WebApp6/Components/: NavigationMenuViewComponent.cs
module05/WebApp/WebApp6/Controllers/: AccountController.cs  ArticlesController.cs  CartController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductController.cs  Products.cs
module05/WebApp/WebApp6/Infrastructure/: SessionExtensions.cs
module05/WebApp/WebApp6/Migrations/: 20220412061224_NewMigration.Designer.cs  20220412061224_NewMigration.cs  20220412062108_SecMigration.Designer.cs  20220412062108_SecMigration.cs  AppIdentityDbContextModelSnapshot.cs
module05/WebApp/WebApp6/Models/: Cart.cs  CartLine.cs  EmployeeViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PagingInfo.cs  ProductRequestModel.cs  RegisterModel.cs  RegistrationViewModel.cs
module05/WebApp/WebApp6/Models/Account/: LoginModel.cs
module05/WebApp/WebApp6/Models/Account/ViewModels/: RegistrationViewModel.cs
module05/WebApp/WebApp6/Models/ViewModels/: ArticleViewModel.cs  BlogCommentViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  PaginationArticleViewModel.cs  PaginationBlogCommentViewModel.cs  PaginationEmployeeViewModel.cs  PaginationProductViewModel.cs  ProductViewModel.cs
module05/WebApp/WebApp6/Properties/: launchSettings.json
module05/WebApp/WebApp6/Views/Account/: Login.cshtml  Register.cshtml
module05/WebApp/WebApp6/Views/Articles/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  GetAll.cshtml  GetComments.cshtml
module05/WebApp/WebApp6/Views/Cart/: Index.cshtml
module05/WebApp/WebApp6/Views/Employee/: GetAll.cshtml
module05/WebApp/WebApp6/Views/Employees/: Create.cshtml  Delete.cshtml  DeletePhoto.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
module05/WebApp/WebApp6/Views/Home/: Index.cshtml
module05/WebApp/WebApp6/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
module05/WebApp/WebApp6/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductActionPartial.cshtml
module05/WebApp/WebApp6/Views/Shared/Components/NavigationMenu/: Default.cshtml
module05/WebApp/WebApp6/wwwroot/css/: articlesStyles.css  site.css  tableStyles.css
module05/WebApp/WebAppModule6/: MappingProfiler.cs  MemoryDataCreator.cs  Startup.cs  WebAppModule6.csproj
module05/WebApp/WebAppModule6/Controllers/: BlogArticlesController.cs  EmployeeController.cs  HomeController.cs  ProductCategoriesController.cs  ProductController.cs
module05/WebApp/WebAppModule6/Models/: PaginationViewModel.cs  PagingInfo.cs
module05/WebApp/WebAppModule6/Properties/: launchSettings.json
module05/WebApp/WebAppModule6/Views/Shared/: _Layout.cshtml
module05/WebApp/WebApplication/: .csproj  MappingProfiler.cs  MemoryDataCreator.cs  Startup.cs  appsettings.json
module05/WebApp/WebApplication/Controllers/: BlogArticlesController.cs  EmployeeController.cs  ProductCategoriesController.cs
module05/WebApp/WebApplication/Properties/: launchSettings.json
module05/WebApp/WebApplication/Views/Employee/: GetAll.cshtml
module05/WebApp/WebApplication/wwwroot/css/: StyleSheet.css
module05/WebApp/WebApplication1/: MappingProfiler.cs  MemoryDataCreator.cs  Startup.cs  WebApplication1.csproj
module05/WebApp/WebApplication1/Properties/: launchSettings.json
(+74 files in other folders)
