is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Services.EntityFrameworkCore.Blogging
build_property.ProjectDir = d:\epam\northwind-ap\module05\webapp\Northwind.Services.EntityFrameworkCore.Blogging\
